{
  "expo": {
    "name": "react-native-practices",
    "slug": "react-native-practices",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "plugins": [
      "@react-native-google-signin/google-signin"
    ],
    "ios": {
      "bundleIdentifier": "com.example.react-native-practices",
      "supportsTablet": true,
      "infoPlist": {
        "CFBundleURLTypes": [
          {
            "CFBundleType": "web",
            "CFBundleURLSchemes": ["com.googleusercontent.apps.849139667327-qkeoqa2kaguthoe7mfbsgco1ltb7695d"]
          }
        ]
      }
    },
    "android": {
      "package": "com.example.react-native-practices",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
